SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `hibnatedb` ;
CREATE SCHEMA IF NOT EXISTS `hibnatedb` DEFAULT CHARACTER SET utf8 ;
USE `hibnatedb` ;

-- -----------------------------------------------------
-- Table `hibnatedb`.`Account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hibnatedb`.`Account` ;

CREATE  TABLE IF NOT EXISTS `hibnatedb`.`Account` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `email` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_general_ci' NULL ,
  `password` VARCHAR(255) NULL ,
  `status` VARCHAR(45) NULL ,
  `activationString` VARCHAR(75) NULL ,
  PRIMARY KEY (`id`) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci
COMMENT = 'table for users';


-- -----------------------------------------------------
-- Table `hibnatedb`.`Wallet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hibnatedb`.`Wallet` ;

CREATE  TABLE IF NOT EXISTS `hibnatedb`.`Wallet` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `walletType` VARCHAR(255) NULL ,
  `waletNumber` VARCHAR(255) NULL ,
  `owner` INT NOT NULL ,
  PRIMARY KEY (`id`, `owner`) ,
  UNIQUE INDEX `waletNumber_UNIQUE` (`waletNumber` ASC) ,
  INDEX `fk_wallet_account` (`owner` ASC) ,
  CONSTRAINT `fk_wallets_users`
    FOREIGN KEY (`owner` )
    REFERENCES `hibnatedb`.`Account` (`id` )
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `hibnatedb`.`Queue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hibnatedb`.`Queue` ;

CREATE  TABLE IF NOT EXISTS `hibnatedb`.`Queue` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `position` INT(11) NULL ,
  `queueType` VARCHAR(45) NULL ,
  `Account_id` INT NOT NULL ,
  `status` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`, `Account_id`) ,
  INDEX `fk_Queue_Account1` (`Account_id` ASC) ,
  UNIQUE INDEX `positionIDX` (`position` ASC, `queueType` ASC) ,
  CONSTRAINT `fk_Queue_Account1`
    FOREIGN KEY (`Account_id` )
    REFERENCES `hibnatedb`.`Account` (`id` )
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `hibnatedb`.`PendingQueue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hibnatedb`.`PendingQueue` ;

CREATE  TABLE IF NOT EXISTS `hibnatedb`.`PendingQueue` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `Queue_id` INT NOT NULL ,
  `Queue_Account_id` INT NOT NULL ,
  PRIMARY KEY (`id`, `Queue_id`, `Queue_Account_id`) ,
  INDEX `fk_Pending_queue_Queue1` (`Queue_id` ASC, `Queue_Account_id` ASC) ,
  CONSTRAINT `fk_Pending_queue_Queue1`
    FOREIGN KEY (`Queue_id` , `Queue_Account_id` )
    REFERENCES `hibnatedb`.`Queue` (`id` , `Account_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `hibnatedb`.`Account`
-- -----------------------------------------------------
START TRANSACTION;
USE `hibnatedb`;
INSERT INTO `hibnatedb`.`Account` (`id`, `email`, `password`, `status`, `activationString`) VALUES (1, 'slava@mail.ru', '555666', 'active', NULL);

COMMIT;

-- -----------------------------------------------------
-- Data for table `hibnatedb`.`Wallet`
-- -----------------------------------------------------
START TRANSACTION;
USE `hibnatedb`;
INSERT INTO `hibnatedb`.`Wallet` (`id`, `walletType`, `waletNumber`, `owner`) VALUES (1, 'qiwi', '12345678', 1);

COMMIT;

-- -----------------------------------------------------
-- Data for table `hibnatedb`.`Queue`
-- -----------------------------------------------------
START TRANSACTION;
USE `hibnatedb`;
INSERT INTO `hibnatedb`.`Queue` (`id`, `position`, `queueType`, `Account_id`, `status`) VALUES (1, 1, '1', 1, 'new');

COMMIT;
